<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef876fc25c6648a395f71abe59263b01" Name="Diagram1">
        <EntityTypeShape EntityType="BANNUOCHOAModel.ctdathang" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANNUOCHOAModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANNUOCHOAModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANNUOCHOAModel.nhasanxuat" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANNUOCHOAModel.nuochoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BANNUOCHOAModel.theloai" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BANNUOCHOAModel.AD" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BANNUOCHOAModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BANNUOCHOAModel.pkctdathangdonahng" ManuallyRouted="false" />
        <AssociationConnector Association="BANNUOCHOAModel.pkdondathangkhachhang" ManuallyRouted="false" />
        <AssociationConnector Association="BANNUOCHOAModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BANNUOCHOAModel.fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>