<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c7b7fceb6d41ac9089ae2385c6f282" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.BaiViet" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.DanhsachBanh" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.LoaiBaiViet" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.LoaiBanh" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyWebBanBanhNgotModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyWebBanBanhNgotModel.FK_BaiViet_LoaiBaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyWebBanBanhNgotModel.FK_ChiTietHoaDon_DanhsachBanh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyWebBanBanhNgotModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyWebBanBanhNgotModel.FK_DanhsachBanh_LoaiBanh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyWebBanBanhNgotModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>